 a^-2*b*a*b^-1*a*b^-2*a^2, <identity ...>, a^2*b^-1*a^-1*b^3*a*b^-2*a^2,
  a^2*b^-2*a*b^2*a*b^-2*a^2, a^3*b^-1*a^-1*b^2*a*b*a*b^-2*a^2,
  a^3*b^-2*a*b*a*b*a*b^-2*a^2, a*b*a*b^-1*a^-1*b*a^2*b*a*b^-2*a^2,
  a*b*a*b^-2*a^3*b*a*b^-2*a^2, b*a^2*b^-1*a^-1*b^4*a*b^-2*a^2,
  b*a^2*b^-2*a*b^3*a*b^-2*a^2, b^2*a*b^-1*a^-1*b*a*b^2*a*b^-2*a^2,
  b^2*a*b^-2*a^2*b^2*a*b^-2*a^2, a^4*b^-2*a*b*a^2*b*a*b^-2*a^2,
  a^2*b*a*b^-1*a^-1*b*a^3*b*a*b^-2*a^2, a^2*b*a*b^-2*a^4*b*a*b^-2*a^2,
  a^4*b^-1*a^-1*b^2*a^2*b*a*b^-2*a^2, a*b*a^2*b^-1*a^-1*b^3*a*b*a*b^-2*a^2,
  a*b*a^2*b^-2*a*b^2*a*b*a*b^-2*a^2, a*b^2*a*b^-1*a^-1*b*a*b*a*b*a*b^-2*a^2,
  a*b^2*a*b^-2*a^2*b*a*b*a*b^-2*a^2, b*a^3*b^-1*a^-1*b^2*a*b^2*a*b^-2*a^2,
  b*a^3*b^-2*a*b*a*b^2*a*b^-2*a^2, b*a*b*a*b^-1*a^-1*b*a^2*b^2*a*b^-2*a^2,
  b*a*b*a*b^-2*a^3*b^2*a*b^-2*a^2, b^2*a^2*b^-1*a^-1*b^5*a*b^-2*a^2,
  b^2*a^2*b^-2*a*b^4*a*b^-2*a^2, b^3*a*b^-1*a^-1*b*a*b^3*a*b^-2*a^2,
  b^3*a*b^-2*a^2*b^3*a*b^-2*a^2, a^5*b^-2*a*b*a^3*b*a*b^-2*a^2,
  a^2*b^2*a*b^-1*a^-1*b*a*b*a^2*b*a*b^-2*a^2, a^2*b^2*a*b^-2*a^2*b*a^2*b*a*b^-2*a^2,
  a*b*a^2*b*a^-2*b^2*a*b*a*b*a*b^-2*a^2, a*b*a^2*b*a^-1*b^-1*a*b*a*b*a*b*a*b^-2*a^2,
  a*b*a*b*a*b^-1*a^-1*b*a^2*b*a*b*a*b^-2*a^2, a*b*a*b*a*b^-2*a^3*b*a*b*a*b^-2*a^2,
  a*b^2*a*b*a^-2*b^4*a*b*a*b^-2*a^2, a*b^2*a*b*a^-1*b^-1*a*b^3*a*b*a*b^-2*a^2,
  b*a*b*a^2*b^-1*a^-1*b^3*a*b^2*a*b^-2*a^2, b*a*b*a^2*b^-2*a*b^2*a*b^2*a*b^-2*a^2,
  b*a*b^2*a*b^-2*a^2*b*a*b^2*a*b^-2*a^2, b^2*a^3*b^-1*a^-1*b^2*a*b^3*a*b^-2*a^2,
  b^2*a^3*b^-2*a*b*a*b^3*a*b^-2*a^2, b^2*a*b*a*b^-2*a^3*b^3*a*b^-2*a^2,
  a*b*a*b^2*a*b^-2*a^2*b*a*b*a*b*a*b^-2*a^2, a*b^3*a^2*b^-2*a*b^4*a*b*a*b^-2*a^2,
  a*b^4*a*b^-1*a^-1*b*a*b^3*a*b*a*b^-2*a^2, a^2*b^-1*a^-1*b*a*b^-1*a*b*a*b^-2*a^2,
  a^5*b^-1*a^-1*b^2*a^3*b*a*b^-2*a^2, a^3*b*a*b^-1*a^-1*b*a^4*b*a*b^-2*a^2,
  a^3*b*a*b^-2*a^5*b*a*b^-2*a^2, a*b^2*a^2*b^-1*a^-1*b^4*a*b*a*b^-2*a^2,
  a*b^2*a^2*b^-2*a*b^3*a*b*a*b^-2*a^2, b^2*a*b^2*a^-2*b*a^2*b^3*a*b^-2*a^2,
  b^2*a*b^2*a^-1*b^-1*a^3*b^3*a*b^-2*a^2, a^6*b^-1*a^-1*b^2*a^4*b*a*b^-2*a^2,
  a^6*b^-2*a*b*a^4*b*a*b^-2*a^2, a^3*b*a^2*b^-1*a^-1*b^3*a^3*b*a*b^-2*a^2,
  a^3*b*a^2*b^-2*a*b^2*a^3*b*a*b^-2*a^2, a*b^3*a^2*b^-1*a^-1*b^5*a*b*a*b^-2*a^2,
  a*b^4*a*b^-2*a^2*b^3*a*b*a*b^-2*a^2, b^2*a^4*b^-1*a^-1*b^2*a^2*b^3*a*b^-2*a^2,
  b^2*a^4*b^-2*a*b*a^2*b^3*a*b^-2*a^2, b^2*a^2*b*a*b^-1*a^-1*b*a^3*b^3*a*b^-2*a^2,
  b^2*a^2*b*a*b^-2*a^4*b^3*a*b^-2*a^2, a^7*b^-2*a*b*a^5*b*a*b^-2*a^2,
  a^3*b^2*a^2*b^-1*a^-1*b^4*a^3*b*a*b^-2*a^2, a^3*b^2*a^2*b^-2*a*b^3*a^3*b*a*b^-2*a^2,
  a*b*a^3*b^2*a^-2*b*a^4*b*a*b*a*b^-2*a^2, a*b*a^3*b^2*a^-1*b^-1*a^5*b*a*b*a*b^-2*a^2,
  b^2*a^5*b^-1*a^-1*b^2*a^3*b^3*a*b^-2*a^2, b^2*a^5*b^-2*a*b*a^3*b^3*a*b^-2*a^2,
  b^2*a^3*b*a*b^-1*a^-1*b*a^4*b^3*a*b^-2*a^2, b^2*a^3*b*a*b^-2*a^5*b^3*a*b^-2*a^2,
  b^2*a^2*b^2*a*b^-2*a^2*b*a^2*b^3*a*b^-2*a^2, a^4*b^3*a*b^-2*a^2*b^2*a^4*b*a*b^-2*a^2,
  a^4*b^4*a^-2*b*a*b^2*a^4*b*a*b^-2*a^2, a^4*b^2*a^2*b*a^-1*b^-1*a*b*a*b^2*a^4*b*a*b^
    -2*a^2, a*b^-1*a*b^-1, a^-1*b*a^-1*b ]
