#############################################################################
##
#W  init.g                  automata package                   Yevgen Muntyan
#W                                                             Dmytro Savchuk
##  automata v 0.91 started June 07 2004
##
#Y  Copyright (C) 2003-2007 Yevgen Muntyan, Dmytro Savchuk
##

DeclareAutoPackage("automata", "0.91", ReturnTrue);

ReadPkg("automata", "gap/tree.gd");
ReadPkg("automata", "gap/treehom.gd");
ReadPkg("automata", "gap/treehomsg.gd");
ReadPkg("automata", "gap/treeaut.gd");
ReadPkg("automata", "gap/treeautgrp.gd");
ReadPkg("automata", "gap/autom.gd");
ReadPkg("automata", "gap/automfam.gd");
ReadPkg("automata", "gap/automgroup.gd");

ReadPkg("automata", "gap/listops.gd");
ReadPkg("automata", "gap/utils.gd");
ReadPkg("automata", "gap/utilsfrgrp.gd");
ReadPkg("automata", "gap/scilab.gd");
ReadPkg("automata", "gap/rws.gd");

ReadPkg("automata", "gap/selfs.gd");

#E
