#############################################################################
##
#W  init.g                  automata package                   Yevgen Muntyan
#W                                                             Dmytro Savchuk
##
##  automata v 0.91 started June 07 2004
##

Revision.init_g :=
  "@(#)$Id$";

DeclareAutoPackage("automata", "0.91", ReturnTrue);


ReadPkg("automata", "globals.g");

ReadPkg("automata", "treeautobj.gd");
ReadPkg("automata", "treeaut.gd");
ReadPkg("automata", "treeautgrp.gd");
ReadPkg("automata", "automatonobj.gd");
ReadPkg("automata", "automaton.gd");
ReadPkg("automata", "automatagroup.gd");
ReadPkg("automata", "autom.gd");
ReadPkg("automata", "automfam.gd");
ReadPkg("automata", "automgroup.gd");
ReadPkg("automata", "knowngroups.gd");

ReadPkg("automata", "listops.gd");
ReadPkg("automata", "utils.gd");
ReadPkg("automata", "utilsfrgrp.gd");
ReadPkg("automata", "utilsratfun.gd");
ReadPkg("automata", "scilab.gd");

ReadPkg("automata", "treeautobj.gi");
ReadPkg("automata", "treeaut.gi");
ReadPkg("automata", "treeautgrp.gi");
ReadPkg("automata", "automatonobj.gi");
ReadPkg("automata", "automaton.gi");
ReadPkg("automata", "automatagroup.gi");
ReadPkg("automata", "autom.gi");
ReadPkg("automata", "automfam.gi");
ReadPkg("automata", "automgroup.gi");
ReadPkg("automata", "knowngroups.gi");

ReadPkg("automata", "listops.gi");
ReadPkg("automata", "utils.gi");
ReadPkg("automata", "utilsfrgrp.gi");
ReadPkg("automata", "utilsratfun.gi");
ReadPkg("automata", "scilab.gi");

ReadPkg("automata", "selfs.g");
#ReadPkg("automata", "autom32.g");


#E
