all := [
["L1A1"		,	[[3,1,(1,2)],[2,1,(1,2)],[2,3,()]]],
["L1A2"		,	[[1,3,(1,2)],[2,1,(1,2)],[2,3,()]]],
["L1A3"		,	[[3,1,()],[2,1,(1,2)],[2,3,()]]],
["L1A4"		,	[[1,3,()],[2,1,(1,2)],[2,3,()]]],
["L2A1"		,	[[1,2,()],[1,3,()],[3,2,(1,2)]]],
["L2A2"		,	[[1,2,()],[3,1,()],[3,2,(1,2)]]],
["L2A3"		,	[[1,2,()],[1,3,(1,2)],[2,3,()]]],
["L2A4"		,	[[1,2,(1,2)],[1,3,(1,2)],[2,3,()]]],
["L2A5"		,	[[1,2,(1,2)],[1,3,(1,2)],[3,2,()]]],
["L3A1"		,	[[1,2,(1,2)],[1,3,()],[3,1,()]]],
["L3A2"		,	[[1,2,()],[1,3,(1,2)],[3,1,()]]],
["L3A3"		,	[[1,2,(1,2)],[1,3,()],[1,3,()]]],
["L3A4"		,	[[1,2,()],[1,3,()],[1,3,(1,2)]]],
["L3A5"		,	[[1,2,()],[3,1,()],[1,3,(1,2)]]],
["L3A6"		,	[[1,2,(1,2)],[1,3,(1,2)],[1,3,()]]],
["L3A7"		,	[[1,2,(1,2)],[1,3,(1,2)],[3,1,()]]],
["L3A8"		,	[[1,2,(1,2)],[1,3,()],[1,3,(1,2)]]],
["L3A9"		,	[[1,2,(1,2)],[1,3,()],[3,1,(1,2)]]],
["L3A10"	,	[[1,2,()],[1,3,(1,2)],[3,1,(1,2)]]],
["L4A1"		,	[[1,2,()],[3,3,()],[1,3,(1,2)]]],
["L4A2"		,	[[1,2,()],[3,3,(1,2)],[1,3,()]]],
["L4A3"		,	[[1,2,()],[3,3,(1,2)],[3,1,()]]],
["L4A4"		,	[[1,2,(1,2)],[3,3,()],[1,3,()]]],
["L4A5"		,	[[1,2,(1,2)],[3,3,(1,2)],[1,3,()]]],
["L4A6"		,	[[1,2,(1,2)],[3,3,()],[1,3,(1,2)]]],
["L4A7"		,	[[1,2,(1,2)],[3,3,()],[3,1,(1,2)]]],
["L4A8"		,	[[1,2,()],[3,3,(1,2)],[1,3,(1,2)]]],
["L5A1"		,	[[1,2,()],[1,3,(1,2)],[2,2,()]]],
["L5A2"		,	[[1,2,(1,2)],[1,3,()],[2,2,()]]],
["L5A3"		,	[[1,2,()],[1,3,(1,2)],[2,2,(1,2)]]],
["L5A4"		,	[[1,2,(1,2)],[1,3,()],[2,2,(1,2)]]],
["L5A5"		,	[[1,2,(1,2)],[1,3,(1,2)],[2,2,()]]],
["L5A6"		,	[[1,2,()],[1,3,()],[2,2,(1,2)]]],
["L5A7"		,	[[1,2,(1,2)],[3,1,(1,2)],[2,2,()]]],
["L5A8"		,	[[1,2,()],[3,1,()],[2,2,(1,2)]]],
["L6A1"		,	[[1,2,()],[3,3,()],[1,1,(1,2)]]],
["L6A2"		,	[[1,2,()],[3,3,(1,2)],[1,1,()]]],
["L6A3"		,	[[1,2,(1,2)],[3,3,()],[1,1,()]]],
["L6A4"		,	[[1,2,(1,2)],[3,3,(1,2)],[1,1,()]]],
["L6A5"		,	[[1,2,(1,2)],[3,3,()],[1,1,(1,2)]]],
["L6A6"		,	[[1,2,()],[3,3,(1,2)],[1,1,(1,2)]]],
["L7A1"		,	[[2,3,()],[3,3,()],[1,3,(1,2)]]],
["L7A2"		,	[[2,3,(1,2)],[3,3,()],[1,3,()]]],
["L7A3"		,	[[2,3,()],[3,3,(1,2)],[1,3,()]]],
["L7A4"		,	[[2,3,()],[3,3,(1,2)],[3,1,()]]],
["L7A5"		,	[[2,3,(1,2)],[3,3,(1,2)],[3,1,()]]],
["L7A6"		,	[[2,3,()],[3,3,(1,2)],[3,1,(1,2)]]],
["L7A7"		,	[[2,3,(1,2)],[3,3,()],[1,3,(1,2)]]],
["L7A8"		,	[[2,3,(1,2)],[3,3,()],[3,1,(1,2)]]],
["L8A1"		,	[[2,3,(1,2)],[2,1,()],[1,2,()]]],
["L8A2"		,	[[2,3,()],[2,1,(1,2)],[1,2,()]]],
["L8A3"		,	[[2,3,()],[2,1,()],[1,2,(1,2)]]],
["L8A4"		,	[[2,3,()],[1,2,()],[1,2,(1,2)]]],
["L8A5"		,	[[2,3,(1,2)],[1,2,(1,2)],[1,2,()]]],
["L8A6"		,	[[2,3,(1,2)],[1,2,(1,2)],[2,1,(1,2)]]],
["L8A7"		,	[[2,3,(1,2)],[1,2,()],[1,2,(1,2)]]],
["L9A1"		,	[[2,2,(1,2)],[3,3,()],[1,1,()]]],
["L9A2"		,	[[2,2,(1,2)],[3,3,(1,2)],[1,1,()]]],
["L10A1"	,	[[2,3,(1,2)],[3,3,()],[1,1,()]]],
["L10A2"	,	[[2,3,()],[3,3,(1,2)],[1,1,()]]],
["L10A3"	,	[[2,3,()],[3,3,()],[1,1,(1,2)]]],
["L10A4"	,	[[2,3,(1,2)],[3,3,(1,2)],[1,1,()]]],
["L10A5"	,	[[2,3,()],[3,3,(1,2)],[1,1,(1,2)]]],
["L10A6"	,	[[2,3,(1,2)],[3,3,()],[1,1,(1,2)]]],
["L11A1"	,	[[2,3,(1,2)],[1,3,()],[2,1,()]]],
["L11A2"	,	[[2,3,()],[1,3,(1,2)],[1,2,()]]],
["L11A3"	,	[[2,3,()],[3,1,()],[1,2,(1,2)]]],
["L11A4"	,	[[2,3,()],[1,3,(1,2)],[2,1,(1,2)]]],
["L12A1"	,	[[2,3,(1,2)],[1,3,()],[2,2,()]]],
["L12A2"	,	[[2,3,()],[1,3,(1,2)],[2,2,()]]],
["L12A3"	,	[[2,3,()],[1,3,()],[2,2,(1,2)]]],
["L12A4"	,	[[2,3,()],[3,1,(1,2)],[2,2,()]]],
["L12A5"	,	[[2,3,(1,2)],[1,3,(1,2)],[2,2,()]]],
["L12A6"	,	[[2,3,(1,2)],[3,1,(1,2)],[2,2,()]]],
["L12A7"	,	[[2,3,()],[3,1,(1,2)],[2,2,(1,2)]]],
["L12A8"	,	[[2,3,(1,2)],[3,1,(1,2)],[2,2,(1,2)]]],
["L13A1"	,	[[2,3,()],[3,3,()],[1,2,(1,2)]]],
["L13A2"	,	[[2,3,(1,2)],[3,3,()],[1,2,()]]],
["L13A3"	,	[[2,3,(1,2)],[3,3,(1,2)],[1,2,()]]],
["L13A4"	,	[[2,3,()],[3,3,(1,2)],[1,2,(1,2)]]],
["L13A5"	,	[[2,3,(1,2)],[3,3,()],[1,2,(1,2)]]],
["L13A6"	,	[[2,3,()],[3,3,(1,2)],[1,2,()]]],
["L13A7"	,	[[2,3,()],[3,3,(1,2)],[2,1,()]]],
["L13A8"	,	[[2,3,(1,2)],[3,3,()],[2,1,(1,2)]]],
["N1L"		,	[[2,2,(1,2)],[2,1,()],[1,2,()]]],
["N1Le"		,	[[2,2,(1,2)],[2,1,()],[1,2,(1,2)]]],
["N1S"		,	[[1,2,(1,2)],[2,2,()],[1,2,()]]],
["N1Se"		,	[[1,2,(1,2)],[2,2,()],[1,2,(1,2)]]],
["N1T"		,	[[1,2,(1,2)],[2,1,()],[1,2,()]]],
["N1Te"		,	[[1,2,(1,2)],[2,1,()],[1,2,(1,2)]]],
["N1V"		,	[[2,2,(1,2)],[2,2,()],[1,2,()]]],
["N1Ve"		,	[[2,2,(1,2)],[2,2,()],[1,2,(1,2)]]],
["N2A1"		,	[[2,3,(1,2)],[2,3,()],[3,3,()]]],
["N2A2"		,	[[2,3,(1,2)],[2,3,()],[3,3,(1,2)]]],
["N2A3"		,	[[3,2,(1,2)],[2,3,(1,2)],[3,3,()]]],
["N2A4"		,	[[3,2,()],[2,3,()],[3,3,(1,2)]]],
["N2B1"		,	[[2,3,(1,2)],[1,3,()],[3,3,()]]],
["N2B2"		,	[[2,3,(1,2)],[1,3,()],[3,3,(1,2)]]],
["N2B3"		,	[[3,1,()],[1,3,()],[3,3,(1,2)]]],
["N2B4"		,	[[3,1,(1,2)],[1,3,(1,2)],[3,3,()]]],
["N2C1"		,	[[1,3,(1,2)],[2,3,()],[3,3,()]]],
["N2C2"		,	[[1,3,(1,2)],[2,3,()],[3,3,(1,2)]]],
["N2C3"		,	[[3,1,()],[2,3,()],[3,3,(1,2)]]],
["N2C4"		,	[[3,1,(1,2)],[2,3,(1,2)],[3,3,()]]],
["N3L"		,	[[2,2,(1,2)],[2,1,()],[3,1,()]]],
["N3Lea"	,	[[2,2,(1,2)],[2,1,()],[3,1,(1,2)]]],
["N3Lb"		,	[[2,2,(1,2)],[2,1,()],[3,1,()]]],
["N3Leb"	,	[[2,2,(1,2)],[2,1,()],[3,2,(1,2)]]],
["N3Sa"		,	[[1,2,(1,2)],[2,2,()],[3,1,()]]],
["N3Sea"	,	[[1,2,(1,2)],[2,2,()],[3,1,(1,2)]]],
["N3Sb"		,	[[1,2,(1,2)],[2,2,()],[3,2,()]]],
["N3Seb"	,	[[1,2,(1,2)],[2,2,()],[3,2,(1,2)]]],
["N3Ta"		,	[[1,2,(1,2)],[2,1,()],[3,1,()]]],
["N3Tea"	,	[[1,2,(1,2)],[2,1,()],[3,1,(1,2)]]],
["N3Tb"		,	[[1,2,(1,2)],[2,1,()],[3,2,()]]],
["N3Teb"	,	[[1,2,(1,2)],[2,1,()],[3,2,(1,2)]]],
["N3Va"		,	[[2,2,(1,2)],[2,2,()],[3,1,()]]],
["N3Vea"	,	[[2,2,(1,2)],[2,2,()],[3,1,(1,2)]]],
["N3Vb"		,	[[2,2,(1,2)],[2,2,()],[3,2,()]]],
["N3Veb"	,	[[2,2,(1,2)],[2,2,()],[3,2,(1,2)]]]
];

allgroups := List(all, i -> CreateAutom(i[2], ["a","b","c"]));
