%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Noninitial Automata}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Definition}

\Declaration{Automaton}
\Declaration{IsAutomaton}
\Declaration{NumberOfStates}
\Declaration{SizeOfAlphabet}
\Declaration{AutomatonList}[automaton]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Tools}

\Declaration{IsTrivial}
\Declaration{IsInvertible}
\Declaration{MinimizationOfAutomaton}
\Declaration{MinimizationOfAutomatonTrack}
\Declaration{IsOfPolynomialGrowth}
\Declaration{IsBounded}
\Declaration{PolynomialDegreeOfGrowthOfAutomaton}[automaton]
\Declaration{DualAutomaton}
\Declaration{InverseAutomaton}
\Declaration{IsBireversible}
\Declaration{DisjointUnion}
\>`<A> \* <B>'{product}!{for noninitial automata}

Constructs a product of 2 noninitial automata <A> and <B>.
\beginexample
gap> A:=Automaton("a=(a,b)(1,2),b=(a,b)");        
<automaton>
gap> B:=Automaton("c=(d,c),d=(c,e)(1,2),e=(e,d)");
<automaton>
gap> Print(A*B);                                  
a1 = (a1, a5)(1,2), a2 = (a3, a4), a3 = (a2, a6)
(1,2), a4 = (a2, a4), a5 = (a1, a6)(1,2), a6 = (a3, a5)
\endexample



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
