%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Automata (maybe as appendix)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Automata}
  Internal structure
\Declaration{MinimizeAutom}
\Declaration{MinimizeAutomTrack}
\Declaration{AddInverses}
\Declaration{AddInversesTrack}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Tools}

\Declaration{IsCorrectAutomatonList}
\Declaration{ConnectedStatesInList}
\Declaration{IsTrivialStateInList}
\Declaration{AreEquivalentStatesInList}
\Declaration{AreEquivalentStatesInLists}
\Declaration{ReducedAutomatonInList}
\Declaration{MinimalSubAutomatonInlist}
\Declaration{PermuteStatesInList}
\Declaration{WordStateInList}
\Declaration{WordStateAndPermInList}
\Declaration{ImageOfVertexInList}
\Declaration{DiagonalActionInList}
\Declaration{MultAlphabetInList}
\Declaration{HasDualInList}
\Declaration{DualAutomatonList}
\Declaration{HasDualOfInverseInList}
\Declaration{InverseAutomatonList}
\Declaration{MultAutomAlphabet}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
