%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Properties and operations for groups generated by automata}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with automata group elements}
  OrbitOfVertex
  PrintOrbitOfVertex
  ORDER_USING_SECTIONS
  IsOneWordSelfSim

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with automata groups}
  UnderlyingAutomFamily
  DegreeOfTree
  MihaylovSystem
  IsFractalByWords
  LevelOfFaithfulAction
  IsomorphismPermGroup
  DiagonalAction
  MultAutomAlphabet
  Random
  UnderlyingFreeGroup
  UnderlyingFreeSubgroup
  IndexInFreeGroup
  UnderlyingFreeGenerators
  ApplyNielsen
  TrivialSubgroup
  IsAutomatonGroup
  AutomatonList
  IsSelfSimilar
  FindNucleus
  IsNoncontracting
  IsContracting
  FindRelsSubs
  FindRelsSubsSG
  FindRels
  MarkovOperator

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties and operations for contracting groups}
  IsOneWordContr
  IsOneContr
  AutomNucleus
  NucleusIncludingGeneratingSet
  NucleusIncludingGeneratingSetAutom
  ContractingLevel
  ContractingTable
  UseContraction
  AutomPortrait
  AutomPortraitBoundary
  AutomPortraitDepth

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
