%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Properties and operations for groups generated by automata}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with automata group elements}

\Declaration{OrbitOfVertex}
\Declaration{PrintOrbitOfVertex}
\Declaration{ORDER_USING_SECTIONS}
\Declaration{IsOneWordSelfSim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with automata groups}

%\cite{harpe}

\Declaration{UnderlyingAutomFamily}
\Declaration{DegreeOfTree}
\Declaration{MihaylovSystem}
\Declaration{IsFractalByWords}
\Declaration{LevelOfFaithfulAction}
\Declaration{IsomorphismPermGroup}
\Declaration{DiagonalAction}
\Declaration{MultAutomAlphabet}
\Declaration{Random}
\Declaration{UnderlyingFreeGroup}
\Declaration{UnderlyingFreeSubgroup}
\Declaration{IndexInFreeGroup}
\Declaration{UnderlyingFreeGenerators}
\Declaration{ApplyNielsen}
\Declaration{TrivialSubgroup}
\Declaration{IsAutomatonGroup}
\Declaration{AutomatonList}
\Declaration{TrivialSubgroup}
\Declaration{IsSelfSimilar}
\Declaration{FindNucleus}
\Declaration{IsContracting}
\Declaration{IsNoncontracting}
\Declaration{FindRelationsSubs}
\Declaration{FindRelationsSubsSG}
\Declaration{FindRelations}
\Declaration{IsGeneratedByAutomatonOfPolynomialGrowth}
\Declaration{IsGeneratedByBoundedAutomaton}
\Declaration{PolynomialDegreeOfGrowthOfAutomaton}
\Declaration{MarkovOperator}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties and operations for contracting groups}

\Declaration{AutomNucleus}
\Declaration{NucleusIncludingGeneratingSet}
\Declaration{NucleusIncludingGeneratingSetAutom}
\Declaration{ContractingLevel}
\Declaration{ContractingTable}
\Declaration{UseContraction}
\Declaration{AutomPortrait}
\Declaration{AutomPortraitBoundary}
\Declaration{AutomPortraitDepth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
