\Chapter{Automata (maybe as appendix)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \Section{Automata}
    Internal structure
    MinimizeAutom
    MinimizeAutomTrack
    AddInverses
    AddInversesTrack

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
  \Section{tools}
    IsCorrectAutomatonList
    ConnectedStatesInList
    IsTrivialStateInList
    AreEquivalentStatesInList
    AreEquivalentStatesInLists
    ReducedAutomatonInList
    MinimalSubAutomatonInlist
    PermuteStatesInList
    WordStateInList
    WordStateAndPermInList
    ImageOfVertexInList
    DiagonalActionInList
    MultAlphabetInList
    HasDualInList
    DualAutomatonList
    HasDualOfInverseInList
    InverseAutomatonList
    MultAutomAlphabet
