%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Data structures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Trees}

\Declaration{NumberOfVertex}
\Declaration{VertexNumber}

  how to construct all leaves of the finite tree

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Objects acting on trees}

\Declaration{TreeAutomorphism}
\Declaration{Autom}
\Declaration{PermActionOnLevel}
\Declaration{AutomFamily}
\Declaration{AutomGroup}
\Declaration{AutomGroupNoBindGlobal}
\Declaration{IsTreeAutomorphismGroup}
\Declaration{IsAutomGroup}
\Declaration{IsAutomatonGroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
