%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Properties and operations with group elements}

In the examples below we will consider the elements of the lamplighter group. First we define it as
\beginexample
gap> G:=AutomGroup("a=(a,b)(1,2),b=(a,b)");
< a, b >
\endexample


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties and attributes of tree automorphisms}

\Declaration{IsSphericallyTransitive}[treeaut]
\Declaration{IsTransitiveOnLevel}

\>IsOne( <a> ) O

Returns whether automorphism <a> acs trivially on the tree. For contracting groups see also 
`UseContraction' ("UseContraction") and `IsOneContr' ("IsOneContr").
\beginexample
gap> IsOne(b*a^-1*b*a^-1);
true
\endexample

\Declaration{IsOneContr}


\>Order( <a> ) O

Computes the order of automorphism <a>. In some cases does not stop. Works always (modulo memory 
restrictions) for groups generated by bounded automata.
\beginexample
gap> Order(a*b^-1);
2
gap> Basilica:=AutomGroup("u=(v,1)(1,2),v=(u,1)");
< u, v >
gap> Order(u^35*v^-12*u^2*v^-3);
#I  (u^35*v^-12*u^2*v^-3)^68719476736 has congutate of u^2*v^-3*u^35*v^
-12 as a section at vertex [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
infinity
\endexample

\Declaration{OrderUsingSections}

\Declaration{Perm}
\Declaration{PermOnLevel}
\Declaration{PermOnLevelAsMatrix}

\Declaration{Word}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with tree automorphisms}

The multiplication of tree homomorphisms is defined in the standard way 

\>`<a> \* <b>'{product}!{for tree homomorphisms}

The following operations allow to compute the actions of tree homomorphisms on letters and vertices

\>`<letter> ^ <a>'{action}!{of tree homomorphism on letter}
\>`<vertex> ^ <a>'{action}!{of tree homomorphism on vertex}

\beginexample
gap> 1^a;
2
gap> [1,2,2,1,2,1]^(a*b^2);
[ 2, 1, 2, 2, 1, 2 ]
\endexample


The operations below describe how to work with sections of tree homomorphisms.

\Declaration{State}
\Declaration{States}
\Declaration{Expand}





\>`<a> in <G>'{in}

Returns whether automorphism <a> belongs to group <G>. In some cases does not stop.
\beginexample
gap> H:=Group([a^2,b^2]);
< a^2, b^2 >
gap> a in H;
false
\endexample



\Declaration{OrbitOfVertex}
\Declaration{PrintOrbitOfVertex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Elements of contracting groups}

\Declaration{AutomPortrait}
%\Declaration{AutomPortraitBoundary}
%\Declaration{AutomPortraitDepth}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
