\input gapmacro
\Package{automgrp}
\BeginningOfBook{automgrp}

\UseReferences{../../../doc/ref}

\TitlePage{
  \centerline{\titlefont automgrp}\medskip           % Package name
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont A GAP4 Package}\bigskip\bigskip
  \centerline{\secfont Version {{pkgversion}}}\medskip
  % If the package interfaces with an external program ...
  \centerline{\secfont by}\vfill
  \centerline{\secfont Y.~Muntyan, D.~Savchuk}\medskip   % Author
  \centerline{Department of Mathematics}\medskip  % Affiliation
  \centerline{Texas A\&M University}\medskip
  \centerline{\Mailto{savchuk@math.tamu.edu}} % Email address
  \centerline{\Mailto{muntyan@math.tamu.edu}} % Email address
  \vfill
  \centerline{\secfont{\Month} \Year}
}

% !!! \Colophon disables table of contents in pdf for some reason

\OneColumnTableOfContents
\FrontMatter

\immediate\write\citeout{\bs bibdata{fa}}

%   \Input{\copyright 2004--2006 by Yevgen Muntyan and Dmytro Savchuk}

\Chapters

\Input{intro}
\Input{data}
\Input{treeautgrp}
\Input{automgroup}
\Input{autom}

\Appendices

\Input{automlist}
\Index

\Bibliography

\EndOfBook
