\chapcontents {1}{Introduction}{3}
\seccontents {1.1}{Short math background} {3}
\seccontents {1.2}{Installation instructions} {5}
\seccontents {1.3}{Quick example} {5}
\chapcontents {2}{Properties and operations with groups and semigroups}{9}
\seccontents {2.1}{Creation of groups and semigroups} {9}
\seccontents {2.2}{Basic properties of groups and semigroups} {12}
\seccontents {2.3}{Operations with groups and semigroups} {16}
\seccontents {2.4}{Self-similar groups and semigroups defined by wreath recursion} {23}
\seccontents {2.5}{Contracting groups} {25}
\seccontents {2.6}{Rewriting Systems} {27}
\chapcontents {3}{Properties and operations with group and semigroup elements}{29}
\seccontents {3.1}{Creation of tree automorphisms and homomorphisms} {29}
\seccontents {3.2}{Properties and attributes of tree automorphisms and homomorphisms} {30}
\seccontents {3.3}{Operations with tree automorphisms and homomorphisms} {32}
\seccontents {3.4}{Elements of groups and semigroups defined by wreath recursion} {34}
\seccontents {3.5}{Elements of contracting groups} {34}
\chapcontents {4}{Noninitial automata}{36}
\seccontents {4.1}{Definition} {36}
\seccontents {4.2}{Tools} {37}
\chapcontents {5}{Miscellaneous}{40}
\seccontents {5.1}{Trees} {40}
\seccontents {5.2}{Some predefined groups} {40}
\chapcontents {}{Index}{44}
\chapcontents {}{Bibliography}{47}
