%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Properties and operations for all groups acting on trees}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with group elements}

\Declaration{IsOne}
\Declaration{\\in}
\Declaration{Perm}
\Declaration{Word}
\Declaration{State}
\Declaration{Expand}
\Declaration{PermOnLevel}
\Declaration{PermOnLevelAsMatrix}
\Declaration{Order}
\Declaration{IsSphericallyTransitive}
\Declaration{IsTransitiveOnLevel}


  [1,2,1,2]^a
  k^a

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations with groups}
\Declaration{IsFractal}
\Declaration{IsSphericallyTransitive}
\Declaration{IsTransitiveOnLevel}
\Declaration{IsSelfSimilar}
\Declaration{AbelImage}
\Declaration{PermGroupOnLevel}
\Declaration{StabilizerOfLevel}
\Declaration{StabilizerOfFirstLevel}
\Declaration{StabilizerOfVertex}
\Declaration{FixesLevel}
\Declaration{FixesVertex}
\Declaration{Projection}
\Declaration{ProjStab}
\Declaration{FindGroupElement}
\Declaration{FindGroupElements}
\Declaration{FindElementOfInfiniteOrder}
\Declaration{FindElementsOfInfiniteOrder}
\Declaration{AutomGroupGrowth}
\Declaration{AutomGroupElements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
