exec('SCI/scilab.star',-1);;
files = "/home/muntyan/math/automata/scilab/"
getf("/home/muntyan/math/automata/scilab/plot_spec_round.sci")
basedata = "/home/muntyan/math/automata/data/";
basepics = "/home/muntyan/math/automata/data/pics";
automata = read(strcat([basedata, "3st"]), -1, 18);
i = 4;
autom = [automata(i, 1), automata(i, 2), automata(i, 3); automata(i, 4), automata(i, 5), automata(i, 6); automata(i, 7), automata(i, 8), automata(i, 9); automata(i, 10), automata(i, 11), automata(i, 12); automata(i, 13), automata(i, 14), automata(i, 15); automata(i, 16), automata(i, 17), automata(i, 18)]
xbasc(0);
sp = plot_spec_round(autom, 9, 7);
 !--error    17
//xs2gif(0, strcat([basepics, "/", string(i), ".9,7.gif"]));
xs2fig(0, strcat([basepics, "/", string(i), ".9,7.fig"]));
xs2ps(0, strcat([basepics, "/", string(i), ".9,7.ps"]));
//xs2ppm(0, strcat([basepics, "/", string(i), ".9,7.ppm"]));
write(strcat([basepics, "/", string(i), ".9.spectra"]), sp);
                                                          !--error     4
stacksize(10000000)
autom = [automata(i, 1), automata(i, 2), automata(i, 3); automata(i, 4), automata(i, 5), automata(i, 6); automata(i, 7), automata(i, 8), automata(i, 9); automata(i, 10), automata(i, 11), automata(i, 12); automata(i, 13), automata(i, 14), automata(i, 15); automata(i, 16), automata(i, 17), automata(i, 18)]
xbasc(0);
sp = plot_spec_round(autom, 9, 7);
//xs2gif(0, strcat([basepics, "/", string(i), ".9,7.gif"]));
xs2fig(0, strcat([basepics, "/", string(i), ".9,7.fig"]));
xs2ps(0, strcat([basepics, "/", string(i), ".9,7.ps"]));
//xs2ppm(0, strcat([basepics, "/", string(i), ".9,7.ppm"]));
write(strcat([basepics, "/", string(i), ".9.spectra"]), sp);
                                                         !--error   240
sp = plot_spec_round(autom, 10, 7);
 !--error    17
sp;
sp
exec('SCI/scilab.quit',-1);quit;
