#############################################################################
##
#W  init.g                 automata package                  Yevgen Muntyan
##
##  automata v0.9, started 01/22/2004
##

DeclareAutoPackage("automata", "0.9", ReturnTrue);

ReadPkg("automata", "freegrp.gd");
ReadPkg("automata", "automobj.gd");
ReadPkg("automata", "autom.gd");
ReadPkg("automata", "agroup.gd");
ReadPkg("automata", "indlist.gd");
ReadPkg("automata", "autls.gd");
ReadPkg("automata", "automfam.gd");

ReadPkg("automata", "common.g");

ReadPkg("automata", "freegrp.gi");
ReadPkg("automata", "autom.gi");
ReadPkg("automata", "agroup.gi");
ReadPkg("automata", "indlist.gi");
ReadPkg("automata", "autls.gi");
ReadPkg("automata", "automfam.gi");





# gferg
