#############################################################################
##
#W  init.g                  automata package                   Yevgen Muntyan
#W                                                             Dmytro Savchuk
##
##  automata v 0.91 started June 07 2004
##

Revision.init_g := 
  "@(#)$Id$";

DeclareAutoPackage("automata", "0.91", ReturnTrue);


ReadPkg("automata", "globals.g");

ReadPkg("automata", "automaton.gd");
ReadPkg("automata", "initialautomaton.gd");
ReadPkg("automata", "listops.gd");

ReadPkg("automata", "automaton.gi");
ReadPkg("automata", "initialautomaton.gi");
ReadPkg("automata", "listops.gi");


#ReadPkg("automata", "freegrp.gd");
#ReadPkg("automata", "automobj.gd");
#ReadPkg("automata", "autom.gd");
#ReadPkg("automata", "agroup.gd");
#ReadPkg("automata", "indlist.gd");
#ReadPkg("automata", "autls.gd");
#ReadPkg("automata", "automfam.gd");
#ReadPkg("automata", "scilab.gd");

#ReadPkg("automata", "common.g");

#ReadPkg("automata", "automobj.gi");
#ReadPkg("automata", "freegrp.gi");
#ReadPkg("automata", "autom.gi");
#ReadPkg("automata", "agroup.gi");
#ReadPkg("automata", "indlist.gi");
#ReadPkg("automata", "autls.gi");
#ReadPkg("automata", "automfam.gi");
#ReadPkg("automata", "scilab.gi");


#ReadPkg("automata", "selfs.g");
#ReadPkg("automata", "autom32.g");


#E
