#############################################################################
##
#W  read.g                  automata package                   Yevgen Muntyan
#W                                                             Dmytro Savchuk
##  automata v 0.91 started June 07 2004
##
#Y  Copyright (C) 2003-2006 Yevgen Muntyan, Dmytro Savchuk
##

ReadPkg("automata", "gap/globals.g");

ReadPkg("automata", "gap/treeautobj.gi");
ReadPkg("automata", "gap/treeaut.gi");
ReadPkg("automata", "gap/treeautgrp.gi");
ReadPkg("automata", "gap/automatonobj.gi");
ReadPkg("automata", "gap/automaton.gi");
ReadPkg("automata", "gap/automatagroup.gi");
ReadPkg("automata", "gap/autom.gi");
ReadPkg("automata", "gap/automfam.gi");
ReadPkg("automata", "gap/automgroup.gi");
ReadPkg("automata", "gap/knowngroups.gi");

ReadPkg("automata", "gap/listops.gi");
ReadPkg("automata", "gap/utils.gi");
ReadPkg("automata", "gap/utilsfrgrp.gi");
ReadPkg("automata", "gap/utilsratfun.gi");
ReadPkg("automata", "gap/scilab.gi");

ReadPkg("automata", "gap/selfs.gi");
#ReadPkg("automata", "gap/autom32.g");


#E
