\input gapmacro
\Package{AutomGrp}
\BeginningOfBook{AutomGrp}

% \UseReferences{../../../doc/ref}

\TitlePage{
  \centerline{\titlefont AutomGrp}\medskip
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont A GAP4 Package}\bigskip\bigskip
  \centerline{\secfont Version {{pkgversion}}}\medskip
  \centerline{\secfont by}\medskip
  \centerline{\secfont Y.~Muntyan, D.~Savchuk}\medskip
  \centerline{Department of Mathematics}\medskip
  \centerline{Texas A\&M University}\medskip
  \centerline{\Mailto{savchuk@math.tamu.edu}}
  \centerline{\Mailto{muntyan@math.tamu.edu}}
  \vfill
  \centerline{\secfont{\Month} \Year}
}

% !!! \Colophon disables table of contents in pdf for some reason

\OneColumnTableOfContents
\FrontMatter

\immediate\write\citeout{\bs bibdata{fa}}

%   \Input{\copyright 2004--2007 by Yevgen Muntyan and Dmytro Savchuk}

\Chapters

% \cite{harpe}

\Input{intro}
\Input{data}
\Input{treeautgrp}
\Input{automgroup}
\Input{autom}

%\Appendices

%\Input{automlist}
\Index

\Bibliography

\EndOfBook
