\chapcontents {1}{Introduction}{3}
\seccontents {1.1}{Short math background} {3}
\seccontents {1.2}{Installation instructions} {5}
\seccontents {1.3}{Quick example} {6}
\chapcontents {2}{Properties and operations with groups and semigroups}{10}
\seccontents {2.1}{Creation of groups and semigroups} {10}
\seccontents {2.2}{Basic properties of groups and semigroups} {13}
\seccontents {2.3}{Operations with groups and semigroups} {17}
\seccontents {2.4}{Self-similar groups and semigroups defined by the wreath recursion} {24}
\seccontents {2.5}{Contracting groups} {27}
\seccontents {2.6}{Rewriting Systems} {29}
\chapcontents {3}{Properties and operations with group and semigroup elements}{31}
\seccontents {3.1}{Creation of tree automorphisms and homomorphisms} {31}
\seccontents {3.2}{Properties and attributes of tree automorphisms and homomorphisms} {32}
\seccontents {3.3}{Operations with tree automorphisms and homomorphisms} {34}
\seccontents {3.4}{Elements of groups and semigroups defined by wreath recursion} {36}
\seccontents {3.5}{Elements of contracting groups} {37}
\chapcontents {4}{Noninitial automata}{38}
\seccontents {4.1}{Definition} {38}
\seccontents {4.2}{Tools} {39}
\chapcontents {5}{Miscellaneous}{44}
\seccontents {5.1}{Converters to and from FR package} {44}
\seccontents {5.2}{Trees} {46}
\seccontents {5.3}{Some predefined groups} {46}
\chapcontents {}{Index}{50}
\chapcontents {}{Bibliography}{53}
