C intro.tex 1. Introduction
S 1.1. Short math background
S 1.2. Quick example
C data.tex 2. Data structures
S 2.1. Trees
F 2.1. NumberOfVertex
F 2.1. VertexNumber
S 2.2. Objects acting on trees
F 2.2. AutomGroup
F 2.2. AutomGroup
F 2.2. AutomGroup
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomFamily
F 2.2. AutomFamilyNoBindGlobal
F 2.2. TreeAutomorphism
F 2.2. Autom
F 2.2. Autom
F 2.2. PermActionOnLevel
F 2.2. IsTreeAutomorphismGroup
F 2.2. IsAutomGroup
F 2.2. IsAutomatonGroup
C treeautgrp.tex 3. Properties and operations for all groups acting on trees
S 3.1. Operations with group elements
F 3.1. product!for tree homomorphisms
F 3.1. action!of tree homomorphism on letter
F 3.1. action!of tree homomorphism on vertex
F 3.1. Perm
F 3.1. PermOnLevel
F 3.1. PermOnLevelAsMatrix
F 3.1. State
F 3.1. States
F 3.1. Expand
F 3.1. IsSphericallyTransitive![treeaut]
F 3.1. IsTransitiveOnLevel
F 3.1. Word
S 3.2. Operations with groups
F 3.2. IsFractal
F 3.2. IsSphericallyTransitive![treeautgrp]
F 3.2. IsTransitiveOnLevel![treeautgrp]
F 3.2. IsSelfSimilar
F 3.2. AbelImage
F 3.2. PermGroupOnLevel
F 3.2. StabilizerOfLevel
F 3.2. StabilizerOfFirstLevel
F 3.2. StabilizerOfVertex
F 3.2. FixesLevel
F 3.2. FixesVertex
F 3.2. Projection
F 3.2. ProjectionNC
F 3.2. ProjStab
F 3.2. FindGroupElement
F 3.2. FindGroupElements
F 3.2. FindElementOfInfiniteOrder
F 3.2. FindElementsOfInfiniteOrder
F 3.2. GroupGrowth
F 3.2. GroupElements
C automgroup.tex 4. Properties and operations for groups generated by automata
S 4.1. Operations with automata group elements
F 4.1. OrbitOfVertex
F 4.1. PrintOrbitOfVertex
F 4.1. IsOneWordSelfSim
S 4.2. Operations with automata groups
F 4.2. DegreeOfTree
F 4.2. MihailovaSystem
F 4.2. IsFractalByWords
F 4.2. LevelOfFaithfulAction
F 4.2. LevelOfFaithfulAction
F 4.2. IsomorphismPermGroup
F 4.2. IsomorphismPermGroup
F 4.2. DiagonalAction
F 4.2. MultAutomAlphabet
F 4.2. UnderlyingFreeSubgroup
F 4.2. UnderlyingFreeGenerators
F 4.2. UnderlyingFreeGroup
F 4.2. IndexInFreeGroup
F 4.2. IsAutomatonGroup
F 4.2. AutomatonList
F 4.2. IsSelfSimilar
F 4.2. FindNucleus
F 4.2. IsContracting
F 4.2. IsNoncontracting
F 4.2. FindRelationsSubs
F 4.2. FindRelationsSubsSG
F 4.2. FindRelations
F 4.2. IsGeneratedByAutomatonOfPolynomialGrowth
F 4.2. IsGeneratedByBoundedAutomaton
F 4.2. PolynomialDegreeOfGrowthOfAutomaton
F 4.2. MarkovOperator
S 4.3. Properties and operations for contracting groups
F 4.3. GroupNucleus
F 4.3. NucleusIncludingGeneratingSet
F 4.3. NucleusIncludingGeneratingSetAutom
F 4.3. ContractingLevel
F 4.3. ContractingTable
F 4.3. UseContraction
F 4.3. AutomPortrait
F 4.3. AutomPortraitBoundary
F 4.3. AutomPortraitDepth
C autom.tex 5. Noninitial Automata
S 5.1. Definition
F 5.1. Automaton
F 5.1. Automaton
F 5.1. IsAutomaton
F 5.1. NumberOfStates
F 5.1. SizeOfAlphabet
F 5.1. AutomatonList![automaton]
S 5.2. Tools
F 5.2. IsTrivial
F 5.2. IsInvertible
F 5.2. MinimizationOfAutomaton
F 5.2. MinimizationOfAutomatonTrack
F 5.2. IsOfPolynomialGrowth
F 5.2. IsBounded
F 5.2. PolynomialDegreeOfGrowthOfAutomaton![automaton]
F 5.2. DualAutomaton
F 5.2. InverseAutomaton
F 5.2. IsBireversible
F 5.2. DisjointUnion
F 5.2. product!for noninitial automata
F 5.2. IsEquivAutomata
