C intro.tex 1. Introduction
S 1.1. Short math background
S 1.2. Quick example
C data.tex 2. Data structures
S 2.1. Trees
F 2.1. NumberOfVertex
F 2.1. VertexNumber
S 2.2. Objects acting on trees
F 2.2. AutomGroup
F 2.2. AutomGroup
F 2.2. AutomGroup
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomGroupNoBindGlobal
F 2.2. AutomFamily
F 2.2. AutomFamilyNoBindGlobal
F 2.2. TreeAutomorphism
F 2.2. Autom
F 2.2. Autom
F 2.2. PermActionOnLevel
F 2.2. IsTreeAutomorphismGroup
F 2.2. IsAutomGroup
F 2.2. IsAutomatonGroup
C elements.tex 3. Properties and operations with group elements
S 3.1. Properties and attributes of tree automorphisms
F 3.1. IsSphericallyTransitive![treeaut]
F 3.1. IsTransitiveOnLevel
F 3.1. IsOne 
F 3.1. IsOneContr
F 3.1. Order 
F 3.1. OrderUsingSections
F 3.1. Perm
F 3.1. PermOnLevel
F 3.1. PermOnLevelAsMatrix
F 3.1. Word
S 3.2. Operations with tree automorphisms
F 3.2. product!for tree homomorphisms
F 3.2. action!of tree homomorphism on letter
F 3.2. action!of tree homomorphism on vertex
F 3.2. State
F 3.2. States
F 3.2. Expand
F 3.2. in
F 3.2. OrbitOfVertex
F 3.2. PrintOrbitOfVertex
S 3.3. Elements of contracting groups
F 3.3. AutomPortrait
F 3.3. AutomPortraitBoundary
F 3.3. AutomPortraitDepth
C groups.tex 4. Properties and operations with groups
S 4.1. Basic properties of groups
F 4.1. DegreeOfTree
F 4.1. IsFractal
F 4.1. IsFractalByWords
F 4.1. IsSphericallyTransitive![treeautgrp]
F 4.1. IsTransitiveOnLevel![treeautgrp]
F 4.1. IsAutomatonGroup
F 4.1. IsSelfSimilar
F 4.1. IsContracting
F 4.1. IsNoncontracting
F 4.1. IsGeneratedByAutomatonOfPolynomialGrowth
F 4.1. IsGeneratedByBoundedAutomaton
F 4.1. PolynomialDegreeOfGrowthOfAutomaton
F 4.1. AutomatonList
S 4.2. Operations with groups
F 4.2. PermGroupOnLevel
F 4.2. StabilizerOfLevel
F 4.2. StabilizerOfFirstLevel
F 4.2. StabilizerOfVertex
F 4.2. FixesLevel
F 4.2. FixesVertex
F 4.2. Projection
F 4.2. ProjectionNC
F 4.2. ProjStab
F 4.2. FindRelationsSubs
F 4.2. FindRelationsSubsSG
F 4.2. FindRelations
F 4.2. FindGroupElement
F 4.2. FindGroupElements
F 4.2. FindElementOfInfiniteOrder
F 4.2. FindElementsOfInfiniteOrder
F 4.2. GroupGrowth
F 4.2. GroupElements
F 4.2. FindNucleus
F 4.2. LevelOfFaithfulAction
F 4.2. LevelOfFaithfulAction
F 4.2. IsomorphismPermGroup
F 4.2. IsomorphismPermGroup
F 4.2. MarkovOperator
F 4.2. AbelImage
F 4.2. DiagonalAction
F 4.2. MultAutomAlphabet
F 4.2. UnderlyingFreeSubgroup
F 4.2. UnderlyingFreeGenerators
F 4.2. UnderlyingFreeGroup
F 4.2. IndexInFreeGroup
F 4.2. MihailovaSystem
S 4.3. Contracting groups
F 4.3. GroupNucleus
F 4.3. NucleusIncludingGeneratingSet
F 4.3. NucleusIncludingGeneratingSetAutom
F 4.3. ContractingLevel
F 4.3. ContractingTable
F 4.3. UseContraction
C autom.tex 5. Noninitial Automata
S 5.1. Definition
F 5.1. Automaton
F 5.1. Automaton
F 5.1. IsAutomaton
F 5.1. NumberOfStates
F 5.1. SizeOfAlphabet
F 5.1. AutomatonList![automaton]
S 5.2. Tools
F 5.2. IsTrivial
F 5.2. IsInvertible
F 5.2. MinimizationOfAutomaton
F 5.2. MinimizationOfAutomatonTrack
F 5.2. IsOfPolynomialGrowth
F 5.2. IsBounded
F 5.2. PolynomialDegreeOfGrowthOfAutomaton![automaton]
F 5.2. DualAutomaton
F 5.2. InverseAutomaton
F 5.2. IsBireversible
F 5.2. DisjointUnion
F 5.2. product!for noninitial automata
F 5.2. IsEquivAutomata
