\input ../../../doc/gapmacro
\Package{AutomGrp}
\BeginningOfBook{AutomGrp}

% \UseReferences{../../../doc/ref}

\TitlePage{
  \centerline{\titlefont AutomGrp}\medskip
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont A GAP4 Package}\bigskip\bigskip
  \centerline{\secfont Version {{pkgversion}}}\medskip
  \centerline{\secfont by}\medskip
  \centerline{\secfont Yevgen~Muntyan}\medskip
  \centerline{Bellevue, WA, USA}\medskip
  \centerline{\secfont Dmytro~Savchuk}\medskip
  \centerline{Department of Mathematics and Statistics}\medskip
  \centerline{University of South Florida, Tampa, FL, 33620, USA}\medskip
  \centerline{\Mailto{muntyan@fastmail.fm}}
  \centerline{\Mailto{dmytro.savchuk@gmail.com}}
  \centerline{\URL{https://gap-packages.github.io/automgrp/}}
  \vfill
  \centerline{\secfont{\Month} \Year}
}

% !!! \Colophon disables table of contents in pdf for some reason

\OneColumnTableOfContents
\FrontMatter

\immediate\write\citeout{\bs bibdata{fa}}

%   \Input{\copyright 2003--2016 by Yevgen Muntyan and Dmytro Savchuk}

\Chapters

\Input{intro}
\Input{groups}
\Input{elements}
\Input{autom}
\Input{misc}

%\Appendices

%\Input{automlist}
\Index

\Bibliography

\EndOfBook
