%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Chapter{Miscellaneous}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Trees}

\Declaration{NumberOfVertex}
\Declaration{VertexNumber}

%  how to construct all leaves of the finite tree



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Some predefined groups}

Several groups are predefined as a fields in the global variable 
`AG_Groups'. Here is how to access, for example, Grigorchuk group

\beginexample 
gap> G:=AG_Groups.GrigorchukGroup;
< a, b, c, d >
\endexample

To perform operation with elements of `G' one can use `AssignGeneratorVariables' function
(see "ref:AssignGeneratorVariables").

\beginexample 
gap> AssignGeneratorVariables(G);
#I  Global variable `a' is already defined and will be overwritten
#I  Global variable `b' is already defined and will be overwritten
#I  Global variable `c' is already defined and will be overwritten
#I  Global variable `d' is already defined and will be overwritten
#I  Assigned the global variables [ a, b, c, d ]
gap> Decompose(a*b);
(c, a)(1,2)
\endexample

Below is the list of all predefined groups with short description and references.


\>GrigorchukGroup 

Is the first Grigorchuk group, an infinite 2-group of intermediate growth constructed 
in~\Cite{grigorch:burnside} (see also~\Cite{grigorch:solved}). It is 
defined as a group generated by automaton 
$$a=(1,1)\sigma, b=(a,c), c=(a,d), d=(1,b).$$

\>Basilica

Is the Basilica group. It was first studied in \Cite{grigorch_z:basilica} and 
\Cite{grigorch_z:basilica_sp}. Later it became the first example of amenable, but not subexponentially 
amenable group (see \Cite{bartholdi_v:amenab}). It is defined as a group generated by automaton 
$$u=(v,1)\sigma, v=(u,1).$$

\>LampLighter

Is the Lamplighter group. 

\>AddingMachine
  
\>AleshinGroup 

AutomGroup([[2,3,(1,2)],[3,2,(1,2)],[1,1,()]],["a","b","c"],false),

\>Bellaterra 

AutomGroup([[3,3,(1,2)],[1,2,()],[2,1,()]],["a","b","c"],false),

\>InfiniteDihedral 

AutomGroup([[1,1,(1,2)],[2,1,()]],["a","b"],false),

\>SushchanskyGroup 

\Cite{bondarenko_s:sushch}
AutomGroup( [ \
     [1,1,1,()],   [3,4,5,()],   [6,1,1,()],   [7,1,1,()],   [1,8,1,()],\
     [10,1,1,()],  [11,8,1,()],  [1,1,1,(1,2,3)],[1,1,1,(1,3,2)], [12,8,1,()],\
     [13,1,1,()],  [14,8,1,()],  [15,1,1,()],  [16,1,1,()],  [17,8,1,()],\
     [18,8,1,()],  [19,9,1,()],  [20,8,1,()],  [21,8,1,()],  [22,1,1,()],\
     [23,8,1,()],  [24,8,1,()],  [25,8,1,()],  [6,8,1,()],   [7,9,1,()],\
     [1,8,9,(1,2,3)] ]),
  
\>Hanoi3 

\Cite{grigorchuk-s:hanoi-crm} and \Cite{grigorchuk-s:hanoi}

AutomGroup([[1,1,1,()],[2,1,1,(2,3)],[1,3,1,(1,3)],[1,1,4,(1,2)]],["1","a23","a13","a12"],false),

\>Hanoi4 

AutomGroup([[1,1,1,1,()],[1,1,2,2,(1,2)],[1,3,1,3,(1,3)],[1,4,4,1,(1,4)],[5,1,1,5,(2,3)],[6,1,6,1,(2,4)],[7,7,1,1,(3,4)]],["1","a12","a13","a14","a23","a24","a34"],false),

\>GuptaSidki3Group 

AutomGroup([[1,1,1,()],[1,1,1,(1,2,3)],[1,1,1,(1,3,2)],[2,3,4,()]],["1","a","a^-1","b"],false),

\>GuptaFabrikowskiGroup 

AutomGroup([[1,1,1,()],[1,1,1,(1,2,3)],[2,2,3,()]],["1","a","b"],false),

\>BartholdiGrigorchukGroup 

AutomGroup([[1,1,1,()],[1,1,1,(1,2,3)],[2,1,3,()]],["1","a","b"],false),

\>ErschlerGrigorchukGroup 

AutomGroup([[1,1,()],[1,1,(1,2)],[2,3,()],[2,5,()],[1,4,()]],["1","a","b","c","d"],false),

\>WilsonBartholdiGroup 

AutomGroup([ [1,1,1,1,1,1,1,()],\
            [1,1,1,1,1,1,1,(1,5)(3,7)],[1,1,1,1,1,1,1,(2,3)(6,7)],[1,1,1,1,1,1,1,(4,6)(5,7)],\
            [5,2,1,1,1,1,1,()],[6,3,1,1,1,1,1,()],[7,4,1,1,1,1,1,()]],\
            ["1","x","y","z","x1","y1","z1"],false),

\>IMG_z2plusI

Iterated monodromy group of the map $f(z)=z^2+i$. It has intermediate growth (see~\cite{bux_p:iter_monodromy}) 
and was studied in \Cite{grigorch_ss:img}.
$$a=(1,1)\sigma, b=(a,c), c=(b,1).$$


\>Airplane

\cite{bartholdi_n:rabbit}
$$a=(b,1)\sigma, b=(c,1), c=(a,1).$$

\>Rabbit

$$a=(b,1)\sigma, b=(1,c), c=(a,1).$$

