3.	a = (a, c), b = (a, c)(1,2), c = (b, b)
4.	a = (a, c), b = (a, c)(1,2), c = (b, b)(1,2)
5.	a = (a, c)(1,2), b = (a, c), c = (b, b)
6.	a = (a, c)(1,2), b = (a, c), c = (b, b)(1,2)
10.	a = (a, c), b = (c, a), c = (b, b)(1,2)
15.	a = (a, c)(1,2), b = (c, a)(1,2), c = (b, b)


--------------------------------------------------------------
--------------------------------------------------------------

Similar pictures

3.	a = (a, c), b = (a, c)(1,2), c = (b, b)
11.	a = (a, c), b = (c, a)(1,2), c = (b, b)

4.	a = (a, c), b = (a, c)(1,2), c = (b, b)(1,2)
12.	a = (a, c), b = (c, a)(1,2), c = (b, b)(1,2)

5.	a = (a, c)(1,2), b = (a, c), c = (b, b)
13.	a = (a, c)(1,2), b = (c, a), c = (b, b)

6.	a = (a, c)(1,2), b = (a, c), c = (b, b)(1,2)
14.	a = (a, c)(1,2), b = (c, a), c = (b, b)(1,2)

10.	a = (a, c), b = (c, a), c = (b, b)(1,2)

15.	a = (a, c)(1,2), b = (c, a)(1,2), c = (b, b)

--------------------------------------------------------------

Pairs of conjugated by 1 <-> 2

3.	a = (a, c), b = (a, c)(1,2), c = (b, b)
27.	a = (c, a), b = (c, a)(1,2), c = (b, b)

4.	a = (a, c), b = (a, c)(1,2), c = (b, b)(1,2)
28.	a = (c, a), b = (c, a)(1,2), c = (b, b)(1,2)

5.	a = (a, c)(1,2), b = (a, c), c = (b, b)
29.	a = (c, a)(1,2), b = (c, a), c = (b, b)

6.	a = (a, c)(1,2), b = (a, c), c = (b, b)(1,2)
30.	a = (c, a)(1,2), b = (c, a), c = (b, b)(1,2)

10.	a = (a, c), b = (c, a), c = (b, b)(1,2)
18.	a = (c, a), b = (a, c), c = (b, b)(1,2)

11.	a = (a, c), b = (c, a)(1,2), c = (b, b)
19.	a = (c, a), b = (a, c)(1,2), c = (b, b)

12.	a = (a, c), b = (c, a)(1,2), c = (b, b)(1,2)
20.	a = (c, a), b = (a, c)(1,2), c = (b, b)(1,2)

13.	a = (a, c)(1,2), b = (c, a), c = (b, b)
21.	a = (c, a)(1,2), b = (a, c), c = (b, b)

14.	a = (a, c)(1,2), b = (c, a), c = (b, b)(1,2)
22.	a = (c, a)(1,2), b = (a, c), c = (b, b)(1,2)

15.	a = (a, c)(1,2), b = (c, a)(1,2), c = (b, b)
23.	a = (c, a)(1,2), b = (a, c)(1,2), c = (b, b)

--------------------------------------------------------------

Trivial and two-states

1.	a = (a, c), b = (a, c), c = (b, b) - trivial
2.	a = (a, c), b = (a, c), c = (b, b)(1,2) - two states
7.	a = (a, c)(1,2), b = (a, c)(1,2), c = (b, b) - two states
8.	a = (a, c)(1,2), b = (a, c)(1,2), c = (b, b)(1,2) - trivial
9.	a = (a, c), b = (c, a), c = (b, b) - trivial
16.	a = (a, c)(1,2), b = (c, a)(1,2), c = (b, b)(1,2) - trivial
17.	a = (c, a), b = (a, c), c = (b, b) - trivial
24.	a = (c, a)(1,2), b = (a, c)(1,2), c = (b, b)(1,2) - trivial
25.	a = (c, a), b = (c, a), c = (b, b) - trivial
26.	a = (c, a), b = (c, a), c = (b, b)(1,2) - two states
31.	a = (c, a)(1,2), b = (c, a)(1,2), c = (b, b) - two states
32.	a = (c, a)(1,2), b = (c, a)(1,2), c = (b, b)(1,2) - trivial
