all_classes :=
[ [ 1, [ [ 1, 1, () ], [ 1, 1, () ], [ 1, 1, () ] ] ],
  [ 730, [ [ 1, 1, (1,2) ], [ 1, 1, () ], [ 1, 1, () ] ] ],
  [ 731, [ [ 2, 1, (1,2) ], [ 1, 1, () ], [ 1, 1, () ] ] ],
  [ 739, [ [ 1, 1, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 740, [ [ 2, 1, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 741, [ [ 3, 1, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 743, [ [ 2, 2, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 744, [ [ 3, 2, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 747, [ [ 3, 3, (1,2) ], [ 2, 1, () ], [ 1, 1, () ] ] ],
  [ 748, [ [ 1, 1, (1,2) ], [ 3, 1, () ], [ 1, 1, () ] ] ],
  [ 749, [ [ 2, 1, (1,2) ], [ 3, 1, () ], [ 1, 1, () ] ] ],
  [ 750, [ [ 3, 1, (1,2) ], [ 3, 1, () ], [ 1, 1, () ] ] ],
  [ 752, [ [ 2, 2, (1,2) ], [ 3, 1, () ], [ 1, 1, () ] ] ],
  [ 753, [ [ 3, 2, (1,2) ], [ 3, 1, () ], [ 1, 1, () ] ] ],
  [ 771, [ [ 3, 2, (1,2) ], [ 2, 2, () ], [ 1, 1, () ] ] ],
  [ 775, [ [ 1, 1, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 776, [ [ 2, 1, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 777, [ [ 3, 1, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 779, [ [ 2, 2, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 780, [ [ 3, 2, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 783, [ [ 3, 3, (1,2) ], [ 3, 2, () ], [ 1, 1, () ] ] ],
  [ 802, [ [ 1, 1, (1,2) ], [ 3, 3, () ], [ 1, 1, () ] ] ],
  [ 803, [ [ 2, 1, (1,2) ], [ 3, 3, () ], [ 1, 1, () ] ] ],
  [ 804, [ [ 3, 1, (1,2) ], [ 3, 3, () ], [ 1, 1, () ] ] ],
  [ 807, [ [ 3, 2, (1,2) ], [ 3, 3, () ], [ 1, 1, () ] ] ],
  [ 820, [ [ 1, 1, (1,2) ], [ 2, 1, () ], [ 2, 1, () ] ] ],
  [ 821, [ [ 2, 1, (1,2) ], [ 2, 1, () ], [ 2, 1, () ] ] ],
  [ 838, [ [ 1, 1, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 839, [ [ 2, 1, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 840, [ [ 3, 1, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 842, [ [ 2, 2, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 843, [ [ 3, 2, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 846, [ [ 3, 3, (1,2) ], [ 1, 2, () ], [ 2, 1, () ] ] ],
  [ 847, [ [ 1, 1, (1,2) ], [ 2, 2, () ], [ 2, 1, () ] ] ],
  [ 848, [ [ 2, 1, (1,2) ], [ 2, 2, () ], [ 2, 1, () ] ] ],
  [ 849, [ [ 3, 1, (1,2) ], [ 2, 2, () ], [ 2, 1, () ] ] ],
  [ 852, [ [ 3, 2, (1,2) ], [ 2, 2, () ], [ 2, 1, () ] ] ],
  [ 856, [ [ 1, 1, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 857, [ [ 2, 1, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 858, [ [ 3, 1, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 860, [ [ 2, 2, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 861, [ [ 3, 2, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 864, [ [ 3, 3, (1,2) ], [ 3, 2, () ], [ 2, 1, () ] ] ],
  [ 865, [ [ 1, 1, (1,2) ], [ 1, 3, () ], [ 2, 1, () ] ] ],
  [ 866, [ [ 2, 1, (1,2) ], [ 1, 3, () ], [ 2, 1, () ] ] ],
  [ 869, [ [ 2, 2, (1,2) ], [ 1, 3, () ], [ 2, 1, () ] ] ],
  [ 870, [ [ 3, 2, (1,2) ], [ 1, 3, () ], [ 2, 1, () ] ] ],
  [ 874, [ [ 1, 1, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 875, [ [ 2, 1, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 876, [ [ 3, 1, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 878, [ [ 2, 2, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 879, [ [ 3, 2, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 882, [ [ 3, 3, (1,2) ], [ 2, 3, () ], [ 2, 1, () ] ] ],
  [ 883, [ [ 1, 1, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 884, [ [ 2, 1, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 885, [ [ 3, 1, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 887, [ [ 2, 2, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 888, [ [ 3, 2, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 891, [ [ 3, 3, (1,2) ], [ 3, 3, () ], [ 2, 1, () ] ] ],
  [ 920, [ [ 2, 1, (1,2) ], [ 1, 2, () ], [ 3, 1, () ] ] ],
  [ 923, [ [ 2, 2, (1,2) ], [ 1, 2, () ], [ 3, 1, () ] ] ],
  [ 924, [ [ 3, 2, (1,2) ], [ 1, 2, () ], [ 3, 1, () ] ] ],
  [ 929, [ [ 2, 1, (1,2) ], [ 2, 2, () ], [ 3, 1, () ] ] ],
  [ 933, [ [ 3, 2, (1,2) ], [ 2, 2, () ], [ 3, 1, () ] ] ],
  [ 937, [ [ 1, 1, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 938, [ [ 2, 1, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 939, [ [ 3, 1, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 941, [ [ 2, 2, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 942, [ [ 3, 2, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 945, [ [ 3, 3, (1,2) ], [ 3, 2, () ], [ 3, 1, () ] ] ],
  [ 955, [ [ 1, 1, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 956, [ [ 2, 1, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 957, [ [ 3, 1, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 959, [ [ 2, 2, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 960, [ [ 3, 2, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 963, [ [ 3, 3, (1,2) ], [ 2, 3, () ], [ 3, 1, () ] ] ],
  [ 964, [ [ 1, 1, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 965, [ [ 2, 1, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 966, [ [ 3, 1, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 968, [ [ 2, 2, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 969, [ [ 3, 2, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 972, [ [ 3, 3, (1,2) ], [ 3, 3, () ], [ 3, 1, () ] ] ],
  [ 1090, [ [ 1, 1, (1,2) ], [ 2, 2, () ], [ 2, 2, () ] ] ],
  [ 2190, [ [ 3, 1, (1,2) ], [ 1, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2193, [ [ 3, 2, (1,2) ], [ 1, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2199, [ [ 3, 1, (1,2) ], [ 2, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2202, [ [ 3, 2, (1,2) ], [ 2, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2203, [ [ 1, 3, (1,2) ], [ 2, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2204, [ [ 2, 3, (1,2) ], [ 2, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2205, [ [ 3, 3, (1,2) ], [ 2, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2207, [ [ 2, 1, (1,2) ], [ 3, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2209, [ [ 1, 2, (1,2) ], [ 3, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2210, [ [ 2, 2, (1,2) ], [ 3, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2212, [ [ 1, 3, (1,2) ], [ 3, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2213, [ [ 2, 3, (1,2) ], [ 3, 1, (1,2) ], [ 1, 1, () ] ] ],
  [ 2226, [ [ 3, 1, (1,2) ], [ 2, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2229, [ [ 3, 2, (1,2) ], [ 2, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2233, [ [ 1, 1, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2234, [ [ 2, 1, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2236, [ [ 1, 2, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2237, [ [ 2, 2, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2239, [ [ 1, 3, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2240, [ [ 2, 3, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2241, [ [ 3, 3, (1,2) ], [ 3, 2, (1,2) ], [ 1, 1, () ] ] ],
  [ 2261, [ [ 2, 1, (1,2) ], [ 3, 3, (1,2) ], [ 1, 1, () ] ] ],
  [ 2262, [ [ 3, 1, (1,2) ], [ 3, 3, (1,2) ], [ 1, 1, () ] ] ],
  [ 2265, [ [ 3, 2, (1,2) ], [ 3, 3, (1,2) ], [ 1, 1, () ] ] ],
  [ 2271, [ [ 3, 1, (1,2) ], [ 1, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2274, [ [ 3, 2, (1,2) ], [ 1, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2277, [ [ 3, 3, (1,2) ], [ 1, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2280, [ [ 3, 1, (1,2) ], [ 2, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2283, [ [ 3, 2, (1,2) ], [ 2, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2284, [ [ 1, 3, (1,2) ], [ 2, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2285, [ [ 2, 3, (1,2) ], [ 2, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2286, [ [ 3, 3, (1,2) ], [ 2, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2287, [ [ 1, 1, (1,2) ], [ 3, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2293, [ [ 1, 3, (1,2) ], [ 3, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2294, [ [ 2, 3, (1,2) ], [ 3, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2295, [ [ 3, 3, (1,2) ], [ 3, 1, (1,2) ], [ 2, 1, () ] ] ],
  [ 2307, [ [ 3, 1, (1,2) ], [ 2, 2, (1,2) ], [ 2, 1, () ] ] ],
  [ 2313, [ [ 3, 3, (1,2) ], [ 2, 2, (1,2) ], [ 2, 1, () ] ] ],
  [ 2320, [ [ 1, 3, (1,2) ], [ 3, 2, (1,2) ], [ 2, 1, () ] ] ],
  [ 2322, [ [ 3, 3, (1,2) ], [ 3, 2, (1,2) ], [ 2, 1, () ] ] ],
  [ 2352, [ [ 3, 1, (1,2) ], [ 1, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2355, [ [ 3, 2, (1,2) ], [ 1, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2361, [ [ 3, 1, (1,2) ], [ 2, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2364, [ [ 3, 2, (1,2) ], [ 2, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2365, [ [ 1, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2366, [ [ 2, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2367, [ [ 3, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2368, [ [ 1, 1, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2369, [ [ 2, 1, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2371, [ [ 1, 2, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2372, [ [ 2, 2, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2374, [ [ 1, 3, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2375, [ [ 2, 3, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2376, [ [ 3, 3, (1,2) ], [ 3, 1, (1,2) ], [ 3, 1, () ] ] ],
  [ 2388, [ [ 3, 1, (1,2) ], [ 2, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2391, [ [ 3, 2, (1,2) ], [ 2, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2394, [ [ 3, 3, (1,2) ], [ 2, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2395, [ [ 1, 1, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2396, [ [ 2, 1, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2398, [ [ 1, 2, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2399, [ [ 2, 2, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2401, [ [ 1, 3, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2402, [ [ 2, 3, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2403, [ [ 3, 3, (1,2) ], [ 3, 2, (1,2) ], [ 3, 1, () ] ] ],
  [ 2423, [ [ 2, 1, (1,2) ], [ 3, 3, (1,2) ], [ 3, 1, () ] ] ],
  [ 2424, [ [ 3, 1, (1,2) ], [ 3, 3, (1,2) ], [ 3, 1, () ] ] ],
  [ 2426, [ [ 2, 2, (1,2) ], [ 3, 3, (1,2) ], [ 3, 1, () ] ] ],
  [ 2427, [ [ 3, 2, (1,2) ], [ 3, 3, (1,2) ], [ 3, 1, () ] ] ],
  [ 2838, [ [ 3, 1, (1,2) ], [ 1, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2841, [ [ 3, 2, (1,2) ], [ 1, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2847, [ [ 3, 1, (1,2) ], [ 2, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2850, [ [ 3, 2, (1,2) ], [ 2, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2851, [ [ 1, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2852, [ [ 2, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2853, [ [ 3, 3, (1,2) ], [ 2, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2860, [ [ 1, 3, (1,2) ], [ 3, 1, (1,2) ], [ 3, 3, () ] ] ],
  [ 2889, [ [ 3, 3, (1,2) ], [ 3, 2, (1,2) ], [ 3, 3, () ] ] ]
];



is_fract :=
[ [ 730, false ], [ 739, false ], [ 740, false ], [ 741, true ],
  [ 743, false ], [ 744, true ], [ 747, false ], [ 748, false ],
  [ 749, true ], [ 750, false ], [ 752, false ], [ 753, true ],
  [ 771, true ], [ 775, true ], [ 776, true ], [ 777, true ], [ 779, true ],
  [ 780, true ], [ 783, true ], [ 802, false ], [ 803, true ], [ 807, true ],
  [ 820, true ], [ 821, true ], [ 838, false ], [ 840, true ],
  [ 842, false ], [ 843, true ], [ 846, false ], [ 847, false ],
  [ 848, false ], [ 849, true ], [ 852, true ], [ 856, true ], [ 857, true ],
  [ 858, true ], [ 860, true ], [ 861, true ], [ 864, true ], [ 866, true ],
  [ 869, true ], [ 870, true ], [ 874, true ], [ 875, true ], [ 876, true ],
  [ 878, true ], [ 879, true ], [ 882, true ], [ 883, true ], [ 884, true ],
  [ 885, true ], [ 887, true ], [ 888, true ], [ 891, true ], [ 920, true ],
  [ 923, true ], [ 924, true ], [ 929, true ], [ 933, true ], [ 937, true ],
  [ 938, true ], [ 939, true ], [ 941, true ], [ 942, true ], [ 945, true ],
  [ 955, true ], [ 956, true ], [ 957, true ], [ 959, true ], [ 960, true ],
  [ 963, true ], [ 964, false ], [ 965, true ], [ 966, false ],
  [ 968, false ], [ 969, true ], [ 972, false ], [ 2193, true ],
  [ 2202, true ], [ 2204, true ], [ 2205, true ], [ 2207, true ],
  [ 2209, true ], [ 2210, true ], [ 2213, true ], [ 2229, false ],
  [ 2233, true ], [ 2234, true ], [ 2236, true ], [ 2237, false ],
  [ 2240, false ], [ 2241, false ], [ 2261, true ], [ 2265, false ],
  [ 2271, true ], [ 2274, true ], [ 2277, true ], [ 2280, true ],
  [ 2283, true ], [ 2284, true ], [ 2285, true ], [ 2286, true ],
  [ 2287, true ], [ 2293, true ], [ 2294, true ], [ 2295, true ],
  [ 2307, true ], [ 2313, true ], [ 2320, true ], [ 2322, true ],
  [ 2352, false ], [ 2355, true ], [ 2361, true ], [ 2364, true ],
  [ 2365, true ], [ 2366, true ], [ 2367, true ], [ 2368, false ],
  [ 2369, true ], [ 2371, true ], [ 2372, true ], [ 2375, true ],
  [ 2376, false ], [ 2388, true ], [ 2391, true ], [ 2394, true ],
  [ 2395, true ], [ 2396, true ], [ 2398, true ], [ 2399, true ],
  [ 2401, true ], [ 2402, true ], [ 2403, true ], [ 2423, true ],
  [ 2424, false ], [ 2426, true ], [ 2427, true ], [ 2838, false ],
  [ 2841, true ], [ 2847, true ], [ 2850, true ], [ 2851, true ],
  [ 2852, true ], [ 2853, true ], [ 2860, false ], [ 2889, false ]
];


PrintTo("/tmp/l", "list:=", list, ";");
if IsBound(list[gk[i][1]][9]) then Print(gk[i][1], "  ", list[gk[i][1]][9], "  ", IsFractal(gk[i][2]), "\n"); fi;


for i in [1..Length(gk)] do
  Print(gk[i][1], " ", IsFractal(gk[i][2]), "\n");
  if IsFractal(gk[i][2]) then
    list[gk[i][1]][9] := "Not fractal";
  else
    list[gk[i][1]][9] := "Fractal";
  fi;
od;



###################################
file := "/tmp/list";
PrintTo(file, "list := [\n");
for i in [1..Length(list)-1] do
  AppendTo(file, list[i], ",\n");
od;
AppendTo(file, list[Length(list)], "\n];\n");
