bidual42 :=
[ [ [ 1, 1, () ], [ 2, 4, () ], [ 4, 2, () ], [ 3, 3, (1,2) ] ], [ [ 1, 2, () ], [ 2, 4, () ], [ 4, 1, () ], [ 3, 3, (1,2) ] ], [ [ 1, 1, () ], [ 3, 3, () ], [ 4, 4, () ], [ 2, 2, (1,2) ] ], [ [ 1, 3, () ], [ 3, 1, () ], [ 4, 4, () ], [ 2, 2, (1,2) ] ], [ [ 1, 3, () ], [ 3, 4, () ], [ 4, 1, () ], [ 2, 2, (1,2) ] ], [ [ 1, 4, () ], [ 3, 1, () ], [ 4, 3, () ], [ 2, 2, (1,2) ] ], [ [ 1, 4, () ], [ 3, 3, () ], [ 4, 1, () ], [ 2, 2, (1,2) ] ], [ [ 2, 2, () ], [ 1, 4, () ], [ 4, 1, () ], [ 3, 3, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, () ], [ 4, 4, () ], [ 1, 1, (1,2) ] ], [ [ 2, 3, () ], [ 3, 4, () ], [ 4, 2, () ], [ 1, 1, (1,2) ] ], [ [ 1, 1, () ], [ 3, 3, () ], [ 2, 2, (1,2) ], [ 4, 4, (1,2) ] ], [ [ 1, 1, () ], [ 3, 3, () ], [ 2, 4, (1,2) ], [ 4, 2, (1,2) ] ], [ [ 1, 3, () ], [ 3, 1, () ], [ 2, 2, (1,2) ], [ 4, 4, (1,2) ] ], [ [ 1, 3, () ], [ 3, 1, () ], [ 2, 4, (1,2) ], [ 4, 2, (1,2) ] ], [ [ 1, 1, () ], [ 3, 3, () ], [ 4, 4, (1,2) ], [ 2, 2, (1,2) ] ], [ [ 1, 3, () ], [ 3, 1, () ], [ 4, 4, (1,2) ], [ 2, 2, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, () ], [ 1, 1, (1,2) ], [ 4, 4, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, () ], [ 1, 4, (1,2) ], [ 4, 1, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, () ], [ 4, 4, (1,2) ], [ 1, 1, (1,2) ] ], [ [ 2, 2, () ], [ 1, 3, (1,2) ], [ 3, 1, (1,2) ], [ 4, 4, (1,2) ] ], [ [ 2, 2, () ], [ 1, 3, (1,2) ], [ 3, 4, (1,2) ], [ 4, 1, (1,2) ] ], [ [ 2, 2, () ], [ 1, 3, (1,2) ], [ 4, 1, (1,2) ], [ 3, 4, (1,2) ] ], [ [ 2, 2, () ], [ 1, 3, (1,2) ], [ 4, 4, (1,2) ], [ 3, 1, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, (1,2) ], [ 1, 1, (1,2) ], [ 4, 4, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, (1,2) ], [ 1, 4, (1,2) ], [ 4, 1, (1,2) ] ], [ [ 2, 2, () ], [ 3, 4, (1,2) ], [ 1, 1, (1,2) ], [ 4, 3, (1,2) ] ], [ [ 2, 2, () ], [ 3, 4, (1,2) ], [ 1, 3, (1,2) ], [ 4, 1, (1,2) ] ], [ [ 2, 2, () ], [ 3, 3, (1,2) ], [ 4, 4, (1,2) ], [ 1, 1, (1,2) ] ], [ [ 2, 2, () ], [ 3, 4, (1,2) ], [ 4, 1, (1,2) ], [ 1, 3, (1,2) ] ] ];

not_2 := [26, 25, 22, 21, 12, 14, 18, 20];
two := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 23, 24, 27, 28, 29 ];

#  1 - z2z2z2 - al*
#  2 - z2z2z2 ?
#  3 - 8
#  4 - al* + one state
#  5 - inf?
#